# Dockerfile specifically for the chat client (for testing/demo purposes)

FROM python:3.11-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app \
    TERM=xterm-256color

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN groupadd -r chatclient && useradd -r -g chatclient chatclient

# Create application directory
WORKDIR /app

# Copy requirements and install dependencies
COPY requirements.txt requirements-optional.txt ./
RUN pip install --no-cache-dir -r requirements.txt -r requirements-optional.txt

# Copy application code
COPY chat_app ./chat_app
COPY config.example.json config.example.yaml ./

# Install the application
RUN pip install --no-cache-dir .

# Create directories and set permissions
RUN mkdir -p /app/logs /app/config && \
    chown -R chatclient:chatclient /app

# Switch to non-root user
USER chatclient

# Set default environment variables
ENV CHAT_CLIENT_HOST=chat-server \
    CHAT_CLIENT_PORT=8080 \
    CHAT_LOG_LEVEL=INFO

# Run the client
CMD ["chat-client"]